{
  "name": "sto-helpers",
  "description": "An assortment of helper functions for sto-scheduler and sto-areas",
  "version": "3.0.6",
  "repository": "hawkrives/sto-helpers",
  "author": "Hawken M. Rives",
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "prepublish": "npm run build",
    "postpublish": "npm run clean",
    "deep-clean": "rm -rf lib/ node_modules/",
    "build": "6to5 src --out-dir lib && node ./bin/make_index.js",
    "clean": "rm -rf ./index.js lib/",
    "push": "./bin/publish.sh",
    "mocha": "mocha",
    "jscs": "jscs ./src ./test",
    "test": "npm run mocha && npm run jscs",
    "watch-tests": "mocha --watch"
  },
  "dependencies": {
    "lodash": "2.4.1",
    "sto-course-related-data": "3.0.3"
  },
  "devDependencies": {
    "6to5": "2.13.7",
    "chai": "1.10.0",
    "jscs": "1.10.0",
    "jscs-jsdoc": "0.4.4",
    "mocha": "2.1.0"
  },
  "keywords": [
    "stolaf",
    "sto-scheduler"
  ]
}
